.project-card {

    &__img-wrap,
    &__card-wrap {
        --gap-constant: 0.3%;
        --initialbasis: calc(var(--width, 0) / var(--columns, 12) * 100%);
        --gap: calc((var(--columns, 12) - var(--width, 0)) * var(--gap-constant, 0.3%));
        flex-basis: calc(var(--initialbasis) - var(--gap));
    }

    &__img {
        width: 100%;
    }

    &__img-wrap {
        --width: 12;
        max-width: 100%;
    }

    &__title {
        font-size: $h2;
    }

    &__paragraph {
        font-size: 1.6rem;
        color: #838383;
        margin: 0;
    }

    &__card-wrap {
        --width: 11;
    }

    &__title-wrap {
        display: flex;
        justify-content: space-between;
    }

    &__nav-wrap {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    &__button {
        color: $primary;
        font-size: 1.6rem;
        margin-top: 20px;
    }

    &__nav-button {
        border: 0;
        background: 0;
        color: $primary;
        font-weight: 700;
        font-size: 3rem;
    }

    @media screen and (min-width: 992px) {
        &__img-wrap {
            --width: 10;
        }

        &__card-wrap {
            --width: 7;

            justify-self: left;
            margin-left: auto;
            margin-top: -200px;
            background: #ffffff;
            padding: 50px;
            box-shadow: -4px 4px 10px #66666654;
            }
        }
    
}